{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 B\'e0i 1:\par
Gi\f1\lang1066\u7843?\f0\lang9  s\f1\lang1066\u7917?\f0\lang1033  c\f1\lang1066\u7841?\f0\lang1033 nh u-v n\f1\lang1066\u7857?\f0\lang1033 m trong m\f1\lang1066\u7897?\f0\lang1033 t chu tr\'ecnh => N\f1\lang1066\u7871?\f0\lang1033 u b\f1\lang1066\u7887?\f0\lang1033  c\f1\lang1066\u7841?\f0\lang1033 nh n\'e0y th\'ec u v\f1\lang1066\u7851?\f0\lang1033 n \f2\'f0\f0 i \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n v.\par
\f2\'d0\f1\lang1066\u7875?\f0\lang1033  t\'ecm chu tr\'ecnh nh\f1\lang1066\u7887?\f0\lang1033  nh\f1\lang1066\u7845?\f0\lang1033 t => khi b\f1\lang1066\u7887?\f0\lang1033  c\f1\lang1066\u7841?\f0\lang1033 nh u-v ta t\'ecm \f2\'f0\u432?\f1\lang1066\u7901?\f0\lang1033 ng \f2\'f0\f0 i ng\f1\lang1066\u7855?\f0\lang1033 n nh\f1\lang1066\u7845?\f0\lang1033 t t\f1\lang1066\u7915?\f0\lang1033  u->v, \f2\'f0\f1\lang1066\u7871?\f0\lang1033 m s\f1\lang1066\u7889?\f0\lang1033  \f2\'f0\f1\lang1066\u7881?\f0\lang1033 nh \'edt nh\f1\lang1066\u7845?\f0\lang1033 t. \par
=> M\f1\lang1066\u7895?\f0\lang1033 i chu tr\'ecnh c\'f3 k c\f1\lang1066\u7841?\f0\lang1033 nh => k+1 \f2\'f0\f1\lang1066\u7881?\f0\lang1033 nh => 1 chu tr\'ecnh \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c \f2\'f0\f1\lang1066\u7871?\f0\lang1033 m k l\f1\lang1066\u7847?\f0\lang1033 n.\par
=> res = sum / k, sum l\'e0 t\f1\lang1066\u7893?\f0\lang1033 ng s\f1\lang1066\u7889?\f0\lang1033  chu tr\'ecnh nh\f1\lang1066\u7887?\f0\lang1033  nh\f1\lang1066\u7845?\f0\lang1033 t \f2\'f0\f1\lang1066\u7871?\f0\lang1033 m \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c.\par
\par
B\'e0i 2:\par
V\f1\lang1066\u7899?\f0\lang1033 i m\f1\lang1066\u7895?\f0\lang1033 i \f2\'f0\f1\lang1066\u7881?\f0\lang1033 nh u c\'f3 2 TH:\par
- \f2\'d0\f1\lang1066\u7881?\f0\lang1033 nh xa nh\f1\lang1066\u7845?\f0\lang1033 t n\f1\lang1066\u7857?\f0\lang1033 m trong c\'e2y con c\f1\lang1066\u7911?\f0\lang1033 a n\'f3 => d\f1\lang1066\u7877?\f0\lang1033  d\'e0ng t\'ednh \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c.\par
- Ko n\f1\lang1066\u7857?\f0\lang1033 m trong c\'e2y con => 1 kh\f1\lang1066\u7843?\f0\lang1033  n\f2\'e3\f0 ng :\par
\tab  T\f1\lang1066\u7915?\f0\lang1033  \f2\'f0\f1\lang1066\u7881?\f0\lang1033 nh t\f1\lang1066\u7893?\f0\lang1033  ti\'ean c\f1\lang1066\u7911?\f0\lang1033 a u + nh\'e1nh d\'e0i nh\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7911?\f0\lang1033 a n\'f3 m\'e0 ko ch\f1\lang1066\u7913?\f0\lang1033 a u.\par
=> T\'ecm min;\par
\par
B\'e0i 3: \par
Ta c\'f3 th\f1\lang1066\u7875?\f0\lang1033  thay v\'ec t\'ecm kho\f1\lang1066\u7843?\f0\lang1033 ng c\'e1ch v\f1\lang1066\u7899?\f0\lang1033 i t\f1\lang1066\u7915?\f0\lang1033 ng c\f1\lang1066\u7863?\f0\lang1033 p, c\'f3 th\f1\lang1066\u7875?\f0\lang1033  chia th\'e0nh c\'e1c kh\f1\lang1066\u7889?\f0\lang1033 i \f2\'f0\f1\lang1066\u7875?\f0\lang1033  qu\f1\lang1066\u7843?\f0\lang1033 n l\'fd, l\f2\u432?\f0 u tr\f1\lang1066\u7919?\f0\lang1033  k\f1\lang1066\u7871?\f0\lang1033 t qu\f1\lang1066\u7843?\f0\lang1033 .\par
L[i][k]: Kho\f1\lang1066\u7843?\f0\lang1033 ng c\'e1ch l\f1\lang1066\u7899?\f0\lang1033 n nh\f1\lang1066\u7845?\f0\lang1033 t t\f1\lang1066\u7915?\f0\lang1033  i -> block th\f1\lang1066\u7913?\f0\lang1033  k.\par
R[i][k]: Kho\f1\lang1066\u7843?\f0\lang1033 ng c\'e1ch l\f1\lang1066\u7899?\f0\lang1033 n nh\f1\lang1066\u7845?\f0\lang1033 t t\f1\lang1066\u7915?\f0\lang1033  block k -> i.\par
=> v\f1\lang1066\u7899?\f0\lang1033 i m\f1\lang1066\u7895?\f0\lang1033 i truy v\f1\lang1066\u7845?\f0\lang1033 n l, r: \par
g\f1\lang1066\u7885?\f0\lang1033 i block ch\f1\lang1066\u7913?\f0\lang1033 a l l\'e0 u, ch\f1\lang1066\u7913?\f0\lang1033 a r l\'e0 v.\par
=> max(L[l][v-1], R[r][u+1]);\par
ngo\'e0i ra, ta ph\f1\lang1066\u7843?\f0\lang1033 i x\'e9t ph\f1\lang1066\u7847?\f0\lang1033 n th\f1\lang1066\u7915?\f0\lang1033 a gi\f1\lang1066\u7919?\f0\lang1033 a 2 b\'ean n\'e0y. => Duy\f1\lang1066\u7879?\f0\lang1033 t l\f1\lang1066\u7847?\f0\lang1033 n l\f2\u432?\f1\lang1066\u7907?\f0\lang1033 t r\f1\lang1066\u7891?\f0\lang1033 i t\'ednh kho\f1\lang1066\u7843?\f0\lang1033 ng c\'e1ch th\'f4i.\par
\par
B\'e0i 4:\par
G\f1\lang1066\u7885?\f0\lang1033 i Dp[i]: gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  l\f1\lang1066\u7899?\f0\lang1033 n nh\f1\lang1066\u7845?\f0\lang1033 t c\'f3 th\f1\lang1066\u7875?\f0\lang1033  \f2\'f0\f1\lang1066\u7841?\f0\lang1033 t khi x\'e9t \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n th\f1\lang1066\u7867?\f0\lang1033  th\f1\lang1066\u7913?\f0\lang1033  i.\par
Dp[i] = max(Dp[j] + val[i]). v\f1\lang1066\u7899?\f0\lang1033 i j=i+1,...,n v\'e0 tm\f2\'f0\f0 k.\par
+) nh\'e3n c\f1\lang1066\u7911?\f0\lang1033 a j l\'e0 x\'e2u ti\f1\lang1066\u7873?\f0\lang1033 n t\f1\lang1066\u7889?\f0\lang1033  c\f1\lang1066\u7911?\f0\lang1033 a i v\'e0 ko b\f1\lang1066\u7857?\f0\lang1033 ng i.\par
+) c\f1\lang1066\u7863?\f0\lang1033 p l\'e0 c\f1\lang1066\u7863?\f0\lang1033 p s\f1\lang1066\u7889?\f0\lang1033  may m\f1\lang1066\u7855?\f0\lang1033 n.\par
Sub1: Ta duy\f1\lang1066\u7879?\f0\lang1033 t tr\'e2u th\'f4i\par
Sub2: B\'e2y gi\f1\lang1066\u7901?\f0\lang1033  ch\f1\lang1066\u7881?\f0\lang1033  c\f1\lang1066\u7847?\f0\lang1033 n quan t\'e2m v\f1\lang1066\u7845?\f0\lang1033 n \f2\'f0\f1\lang1066\u7873?\f0\lang1033  t\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m s\'e2u ti\f1\lang1066\u7873?\f0\lang1033 n t\f1\lang1066\u7889?\f0\lang1033 , v\'e0 th\f1\lang1066\u7867?\f0\lang1033  c\'f3 nh\'e3n \f2\'f0\f0\'f3 c\'f3 Dp[] max. => c\'f3 th\f1\lang1066\u7875?\f0\lang1033  d\'f9ng Trie.\par
\lang9 Sub3: B\'e2y gi\f1\lang1066\u7901?\f0\lang1033  c\f1\lang1066\u7847?\f0\lang1033 n quan t\'e2m t\f1\lang1066\u7899?\f0\lang1033 i vi\f1\lang1066\u7879?\f0\lang1033 c t\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m c\f1\lang1066\u7863?\f0\lang1033 p s\f1\lang1066\u7889?\f0\lang1033  may m\f1\lang1066\u7855?\f0\lang1033 n. \par
Ta x\'e9t c\'e1c gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  n\'e0y, chia th\'e0nh t\f1\lang1066\u7915?\f0\lang1033 ng nh\'f3m d\f1\lang1066\u7921?\f0\lang1033 a theo p_i v\'ec t\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m ch\f1\lang1066\u7881?\f0\lang1033  c\f1\lang1066\u7847?\f0\lang1033 n quan t\'e2m t\f1\lang1066\u7899?\f0\lang1033 i p_i. Khi n\'e0y, n\f1\lang1066\u7871?\f0\lang1033 u t\'ednh xong Dp[i], ta s\f1\lang1066\u7869?\f0\lang1033  c\f1\lang1066\u7847?\f0\lang1033 n c\f1\lang1066\u7853?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 t maxDP c\f1\lang1066\u7911?\f0\lang1033 a nh\f1\lang1066\u7919?\f0\lang1033 ng nh\'f3m p_j m\'e0 c\'f3 c\f1\lang1066\u7863?\f0\lang1033 p may m\f1\lang1066\u7855?\f0\lang1033 n v\f1\lang1066\u7899?\f0\lang1033 i p_i. Ta coi n\'f3 nh\f2\u432?\f0  l\'e0 \f2\'f0\f1\lang1066\u7891?\f0\lang1033  th\f1\lang1066\u7883?\f0\lang1033 . \par
C\f1\lang1066\u7853?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 t th\f1\lang1066\u7871?\f0\lang1033  n\'e0o cho h\f1\lang1066\u7907?\f0\lang1033 p l\'fd ? \par
Khi n\'e0y \f2\'f0\f1\lang1066\u7891?\f0\lang1033  th\f1\lang1066\u7883?\f0\lang1033  s\f1\lang1066\u7869?\f0\lang1033  chia l\'e0m 2 n\f1\lang1066\u7917?\f0\lang1033 a, m\f1\lang1066\u7897?\f0\lang1033 t nh\'f3m c\'f3 s\f1\lang1066\u7889?\f0\lang1033  c\f1\lang1066\u7841?\f0\lang1033 nh k\f1\lang1066\u7873?\f0\lang1033  >= sqrt(n) v\'e0 nh\'f3m c\'f2n l\f1\lang1066\u7841?\f0\lang1033 i c\'f3 s\f1\lang1066\u7889?\f0\lang1033  c\f1\lang1066\u7841?\f0\lang1033 nh k\f1\lang1066\u7873?\f0\lang1033  <= sqrt(n). \par
G\f1\lang1066\u7885?\f0\lang1033 i maxval[u]: gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  Dp[] l\f1\lang1066\u7899?\f0\lang1033 n nh\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7911?\f0\lang1033 a c\'e1c v\f1\lang1066\u7883?\f0\lang1033  tr\'ed j m\'e0 c\'f3 (p_j, p_i), v\f1\lang1066\u7899?\f0\lang1033 i u l\'e0 \f2\'f0\f1\lang1066\u7881?\f0\lang1033 nh l\f1\lang1066\u7899?\f0\lang1033 n. \par
S\f1\lang1066\u7889?\f0\lang1033  c\f1\lang1066\u7841?\f0\lang1033 nh >=sqrt(n) ch\'fang c\'f3 s\f1\lang1066\u7889?\f0\lang1033  l\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng <= sqrt(n) => c\'f3 th\f1\lang1066\u7875?\f0\lang1033  c\f1\lang1066\u7853?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 t h\f1\lang1066\u7871?\f0\lang1033 t \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c => L\f2\u432?\f0 u l\f1\lang1066\u7841?\f0\lang1033 i c\'e1c \f2\'f0\f1\lang1066\u7881?\f0\lang1033 nh n\'e0y. Khi c\'f3 1 \f2\'f0\f1\lang1066\u7881?\f0\lang1033 nh c\f1\lang1066\u7853?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 t, ta s\f1\lang1066\u7869?\f0\lang1033  duy\f1\lang1066\u7879?\f0\lang1033 t xem \f2\'f0\f1\lang1066\u7881?\f0\lang1033 nh \f2\'f0\f0 ang x\'e9t c\'f3 k\f1\lang1066\u7873?\f0\lang1033  v\f1\lang1066\u7899?\f0\lang1033 i c\'e1c \f2\'f0\f1\lang1066\u7881?\f0\lang1033 nh l\f1\lang1066\u7899?\f0\lang1033 n ko => n\f1\lang1066\u7871?\f0\lang1033 u c\'f3 th\'ec c\f1\lang1066\u7853?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 t.\par
Tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p c\'f2n l\f1\lang1066\u7841?\f0\lang1033 i, ta c\f1\lang1066\u7853?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 t cho t\f1\lang1066\u7915?\f0\lang1033 ng \f2\'f0\f1\lang1066\u7881?\f0\lang1033 nh k\f1\lang1066\u7873?\f0\lang1033  c\f1\lang1066\u7911?\f0\lang1033 a n\'f3 th\'f4i. \par
\par
Khi n\'e0y, t\f1\lang1066\u7841?\f0\lang1033 i v\f1\lang1066\u7883?\f0\lang1033  tr\'ed i: \par
\tab +) Ta duy\f1\lang1066\u7879?\f0\lang1033 t c\'e1c \f2\'f0\f1\lang1066\u7881?\f0\lang1033 nh l\f1\lang1066\u7899?\f0\lang1033 n, n\f1\lang1066\u7871?\f0\lang1033 u (u, p_i) th\'ec Dp[i] = max(Dp[i], max_val[u]+ val[i]);\par
\tab +) N\f1\lang1066\u7871?\f0\lang1033 u \f2\'f0\f1\lang1066\u7881?\f0\lang1033 nh p_i nh\f1\lang1066\u7887?\f0\lang1033 , ta s\f1\lang1066\u7869?\f0\lang1033  duy\f1\lang1066\u7879?\f0\lang1033 t t\f1\lang1066\u7915?\f0\lang1033 ng \f2\'f0\f1\lang1066\u7881?\f0\lang1033 nh k\f1\lang1066\u7873?\f0\lang1033  \f2\'f0\f1\lang1066\u7875?\f0\lang1033  t\'ednh Dp[i], maxval[v].\par
Sau khi t\'ednh xong l\f1\lang1066\u7841?\f0\lang1033 i c\f1\lang1066\u7853?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 t.  \lang9\par
}
 